class:: TanhADAA 
summary:: A htan non-linear shaper with anti-derivative anti-aliasing
categories:: UGens>NonLinear

description::

A simple non-linear hyperbolic tangent waveshaper with first or second order anti-derivative anti-aliasing and 2x, 4x, 8x, or 16x
oversampling. 


classmethods::

method::ar

argument::input

argument::adLevel
anti-derivative anti-aliasing order (1 for first, 2 for seccond)

argument::overSample
oversampling factor: (1 for 2x, 2 for 4x, 3 for 8x, 4 for 16x)


examples::

code::
// hard clip 440 hz sin wave with first order anti-derivative anti-aliasing and
// 2x oversampling
{ TanhADAA.ar(SinOsc.ar(440) * 5.0, 1, 1) }.play

::
